{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/home/mohamed/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "lin_config",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/mohamed/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}